<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fa/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1> реализуем крупнейшие проекты в европе</h1>
             <p class="sub_header">стадионы, газопроводы, мосты и прочее</p>
            <div class="achievements">
                <div class="item"> 
                    <div class="value">26</div>
                    <div class="unit">лет</div>
                    <div class="info">на рынке</div>
                </div>
                <div class="item"> 
                    <div class="value">26</div>
                    <div class="unit">лет</div>
                    <div class="info">на рынке</div>
                </div>
                <div class="item"> 
                    <div class="value">26</div>
                    <div class="unit">лет</div>
                    <div class="info">на рынке</div>
                </div>
                <div class="item"> 
                    <div class="value">26</div>
                    <div class="unit">лет</div>
                    <div class="info">на рынке</div>
                </div>
            </div>
        </div>
    </header>
    <section id="projects">
        <div class="container">
            <h4> Наши самые большие проекты</h4>
            <div class="projects_list">
                <div class="item">
                    <img src="media/Rectangle 3.png" alt="project">
                    <p class="title">Газпром Арена</p>
                    <p class="info">
                        Мы сделали самую красивую арену в Европе. 
                        Это открытие стало для нас прорывной точкой для разивтия на 
                        следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </div>
                <div class="item">
                    <img src="media/Rectangle 3.png" alt="project">
                    <p class="title">Газпром Арена</p>
                    <p class="info">
                        Мы сделали самую красивую арену в Европе. 
                        Это открытие стало для нас прорывной точкой для разивтия на 
                        следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </div>
                <div class="item">
                    <img src="media/Rectangle 3.png" alt="project">
                    <p class="title">Газпром Арена</p>
                    <p class="info">
                        Мы сделали самую красивую арену в Европе. 
                        Это открытие стало для нас прорывной точкой для разивтия на 
                        следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="request">
        <div class="container">
            <h5>Самые умные проекты</h5>
            <p>Реализуем самые смелые решения в Европе!</p>
            <button>Ваш запрос</button>
        </div>
    </section>
        
    <section id="services">
        <div class="container">
            <h2>чем мы занимаемся?</h2>
            <div class="services_list">
                <div class="item">
                    <div class="info">
                        <i class="fa-solid fa-city building"></i>
                        <p>строительство офисных зданий</p>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <i class="fa-solid fa-city building"></i>
                        <p>строительство офисных зданий</p>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <i class="fa-solid fa-city building"></i>
                        <p>строительство офисных зданий</p>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <i class="fa-solid fa-city building"></i>
                        <p>строительство офисных зданий</p>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <i class="fa-solid fa-city building"></i>
                        <p>строительство офисных зданий</p>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <i class="fa-solid fa-city building"></i>
                        <p>строительство офисных зданий</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contacts">
        <div class="container">
            <h3>Контакты</h3>
            <div class="contacts_list">
                <div class="item">
                    <div class="info">
                        <i class="fa-solid fa-location-dot dots"></i>
                        <p>Адрес:</p>
                        <p1>НЕВСКИЙ ПРОСПЕКТ 140,
                        ОФИС 140-142</p1>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <i class="fa-solid fa-phone-flip dots"></i>
                        <p>Телефон:</p>
                        <p1>8 (812) 111-22-33;
                            8 (812) 111-22-33</p1>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <i class="fa-solid fa-clock dots"></i>
                        <p>Время работы:</p>
                        <p1>    ПН-СБ
                            10:00 - 20:00</p1>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <i class="fa-solid fa-envelope dots"></i>
                        <p>E-MAIL:</p>
                        <p1>INFO@VIP.RU</p1>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <script src="fa/js/all.min.js"></script>
    <footer>

    </footer>
</body>
</html>